<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="icon" href="./images/niceTemperature.png" type="image/x-icon">
    <title>Nice Temperature</title>
</head>
<body class="flex">
    
    <div id="myApp">
    <form id="myForm" class="flex">
        <h3 id="appName">Temperature conversion</h3>
        <input type="number" id="textBox" value="0">
        <div>
        <input type="radio" id="toFahrenheit" name="unit" hidden>
        <label for="toFahrenheit">Celsius - Fahrenheit</label>
        </div>
        <div>
        <input type="radio" id="toCelsius" name="unit" hidden>
        <label for="toCelsius">Fahrenheit - Celsius</label>
        </div>
        <button type="button" id="myBtn" onclick="convert()">Submit</button>

        <p id="result">Select a unit</p>
    </form>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>